# zadanie_kalkulator_s

./: .gitignore  license.txt  pom.xml  readme.md
client/: angular.json  package-lock.json  pom.xml  readme.md
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/input-form/: input-form.component.html  input-form.component.spec.ts  input-form.component.ts
client/src/app/components/output-div/: output-div.component.html  output-div.component.spec.ts  output-div.component.ts
client/src/app/services/: net-monthly-earnings-fetcher.service.spec.ts  net-monthly-earnings-fetcher.service.ts  supported-countries-fetcher.service.spec.ts  supported-countries-fetcher.service.ts  user-input-validator.service.spec.ts  user-input-validator.service.ts
server/: pom.xml  readme.md
server/src/main/java/mj/netearningscalculator/: ServerApplication.java
server/src/main/java/mj/netearningscalculator/server/: ServerApplication.java
server/src/main/java/mj/netearningscalculator/server/domain/: Country.java  CountryFinances.java  SupportedCountries.java
server/src/main/java/mj/netearningscalculator/server/rest/: ApplicationController.java
server/src/main/java/mj/netearningscalculator/server/service/: Calculator.java  ExchangeRateFetcherInterface.java  NetEarningsService.java  ServiceConfiguration.java  UserInputValidator.java
server/src/test/java/mj/netearningscalculator/: ServerApplicationTests.java
server/src/test/java/mj/netearningscalculator/server/: ServerApplicationTests.java
server/src/test/java/mj/netearningscalculator/server/domain/: CountryFinancesTest.java  CountryTest.java  SupportedCountriesTest.java
server/src/test/java/mj/netearningscalculator/server/rest/: ApplicationControllerTest.java  TestRestConfiguration.java
(+19 files in other folders)
